{
	"name": "linkedTemplates",
	"author": "addytrady@gmail.com",
	"annotations": [],
	"services": [
		"Amazon S3",
		"Azure Batch",
		"Azure Blob Storage",
		"Azure Cognitive services",
		"Azure Computer vision",
		"Azure Data Explorer",
		"Azure Data Lake Storage",
		"Azure Databricks",
		"Azure HDInsight",
		"Azure Health Data Services",
		"Azure SQL Database",
		"Azure Storage",
		"Azure Synapse",
		"Azure Synapse Analytics",
		"AzureSqlServer",
		"CosmosDB",
		"Dataverse",
		"Delphix DevOps Data Platform for Azure",
		"Google Big Query",
		"HDFS",
		"Logic App",
		"Microsoft Fabric",
		"Netezza",
		"Oracle",
		"SAP",
		"SAP BW",
		"SAP HANA",
		"SAP Table",
		"SQL Azure",
		"SQL Server",
		"SSIS",
		"Synapse",
		"Synapse Link"
	],
	"categories": [
		"AI Machine Learning",
		"Analytics",
		"Azure Pipeline",
		"Compliance",
		"Copy",
		"Data flow",
		"Data Masking",
		"Data Movement",
		"Integration",
		"Power Query",
		"Profiling",
		"SAP",
		"Sensitive Data Discovery",
		"SSIS",
		"Synapse",
		"Synapse Link",
		"Transform",
		"Web activity"
	]
}